.headerBack {
  padding-top: 88px;
  padding-bottom: 24px;
  background-color: #0f0f1e;
}

.videoInfo {
  overflow: hidden;
  margin: 0 auto;
  .myDplayer {
    width: 100%;
    height: 100%;
    background-color: #1c1d30;
    box-shadow: 0px 0px 1px #ffeedd;
  }

  .episodes {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #1c1d30;
    box-shadow: 0px 0px 1px #ffeedd;
    position: relative;

    > img {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
    }

    > div {
      width: 100%;
      height: 100%;
      padding-top: 8px;
      padding-bottom: 8px;
      overflow: hidden;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.82);
      top: 0;
      left: 0;
      right: 0;
    }

    > div > h3 {
      color: #fff;
      font-size: 24px;
      padding-left: 16px;
      padding-right: 16px;
      height: 32px;
      line-height: 32px;
      margin-bottom: 16px;
    }

    > div > p {
      display: grid;
      padding-left: 12px;
      padding-right: 12px;
      overflow-x: hidden;
      overflow-y: overlay;
      max-height: 444px;
      grid-template-columns: repeat(5, 20%);
      margin-bottom: 0;

      span {
        height: 32px;
        margin-bottom: 8px;
        padding: 0 4px;

        a {
          line-height: 32px;
          text-align: center;
          display: block;
          color: #ccc;
        }

        strong {
          line-height: 32px;
          text-align: center;
          display: block;
          font-style: normal;
        }

        a:hover,
        strong {
          background-color: #0f0f1e;
          border-radius: 16px;
          color: #ff5c38;
        }
      }
    }

    > div > p::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    > div > p::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 4px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background-color: #5f5f6e;
    }

    > div > p::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      background-color: #0f0f1e;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .videoInfo {
    width: 1200px;
    height: 516px;
  }
}

// Extra large devices (large desktops, 1600px and up)
@media (min-width: 1600px) {
  .videoInfo {
    width: 1600px;
    height: 682px;
  }
}

.recommands {
  padding-top: 16px;
  padding-bottom: 24px;

  .leftPart {
    min-height: 100vh;

    > h3 {
      font-size: 30px;
      height: 40px;
      line-height: 40px;
      margin-bottom: 16px;

      > span {
        display: inline-block;
        padding-left: 64px;
      }
    }

    > p {
      font-size: 16px;
      background-color: #f5f5f5;
      height: 250px;
      margin-bottom: 0;
      border-radius: 5px;
      padding: 16px 24px;

      strong:first-child {
        display: block;
        margin-bottom: 8px;
      }

      > span {
        font-size: 14px;
        color: #999;
        line-height: 20px;
        text-indent: 2em;
        display: block;
      }
    }
  }

  .rightPart {
    min-height: 100vh;
  }
}

// Extra devices (landscape phones, 575px and down)
@media (max-width: 575px) {
  .headerBack {
    margin-top: -16px;
    padding-top: 2px;
    padding-bottom: 0;
    border-top: 2px solid #ff5c38;
    height: calc(100vh - 122px);
    overflow: hidden;
  }

  .recommands {
    display: none;
  }
}
