.module {
  padding-top: 24px;
  overflow: hidden;
  width: 100%;

  .titleBar {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 16px;

    > h3 {
      font-size: 30px;
      margin: 0;
    }

    > .indicator {
      overflow: hidden;
      width: 96px;
      display: flex;
      align-items: center;

      a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        color: #666;
        text-align: center;
      }

      span {
        height: 24px;
        line-height: 24px;
        width: 48px;
        color: #666;
        font-size: 14px;
        letter-spacing: 2px;
        text-align: center;
      }
    }
  }

  :global {
    .ant-list-grid .ant-col > .ant-list-item {
      margin-bottom: 0;
    }
  }

  .video {
    a.imgContainer {
      width: 100%;
      height: 0;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      margin-bottom: 12px;
      display: block;

      img {
        position: absolute;
        width: 100%;
        top: 0;
      }
    }

    a.txtContainer {
      display: block;

      strong {
        display: block;
        font-size: 14px;
        color: #111;
        line-height: 24px;
        height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      span.shortTitle {
        display: block;
        font-size: 13px;
        line-height: 24px;
        height: 24px;
        text-align: left;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      span.longTitle {
        height: 44px;
        line-height: 22px;
        font-size: 14px;
        text-align: left;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /*! autoprefixer: ignore next */
        -webkit-box-orient: vertical;
      }
    }
  }
}

// Small devices (landscape phones, 575px and down)
@media (max-width: 575px) {
  .moduleBody {
    padding-left: 16px;
    padding-right: 16px;
  }

  .module {
    .titleBar {
      > h3 {
        font-size: 16px;
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }
}
