.rank {
  background-color: #fff;
  padding-top: 24px;
  .listHeader {
    font-size: 32px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 15.5px;
  }
  .listBody {
    background-color: #f8f8f8;
    padding: 2px 16px;
    border-radius: 5px;
    border: 1px solid #eee;
    border-left: 1px solid #eee;
    a {
      display: flex;
      align-items: flex-start;
      padding: 14px 0;
      .number {
        width: 40px;
        font-family: numFont, PingFangSC-Regular, Tahoma, 'Microsoft Yahei',
          sans-serif;
        font-size: 28px;
        color: #466;
      }
      .title {
        width: 190px;
        overflow: hidden;
        strong {
          margin: 0;
          font-weight: 600;
          display: block;
          color: #111;
          font-size: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        em {
          margin: 0;
          color: #aaa;
          display: block;
          font-size: 13px;
          font-style: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .status {
        color: #aaa;
        font-size: 13px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 128px;
        text-align: right;
      }
    }
    a:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    a:nth-child(1),
    a:nth-child(2),
    a:nth-child(3) {
      .number {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient(
          180deg,
          #ffb821 0,
          #ff5c38 45%,
          #ff1459
        );
      }
    }
  }
}
