body {
  background-color: #191a20;
  .wrapper {
    margin: 0 auto;
    min-height: calc(100vh - 176px);
    max-width: 1600px;
    min-width: 1200px;
  }
  .content {
    max-width: 1600px;
    min-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }
}
