.footer {
  border-top: 4px solid #ff5c38;
  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:16px;
    margin-bottom: 16px;
    margin-left:auto;
    margin-right:auto;
    flex-wrap: wrap;
    width:1200px;
    a {
      color: #999;
      min-width: 5em;
      text-align: center;
    }
  }

  .feed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom:16px;
    width: 42.8%;
    min-width: 320px;
    flex-wrap: wrap;
    margin: 0 auto;

    a {
      color: #666;
      min-width: 5em;
      text-align: center;
    }
  }

  .copy {
    text-align: center;
    height: 80px;
    padding-top: 24px;
    border-top: 2px solid #111;
    color: #666;
  }
}
